STRIPE_SECRET_KEY=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


DATABASE_URL=mongodb://localhost:27017/myapp
API_KEY=mysecretapikey
SECRET_SESSION=supersecretvalue
